
      =====================================================
      =    _____             .___    .__                  =
      =   /     \   ____   __| _/_ __|  |   ____   ______ =
      =  /  \ /  \ /  _ \ / __ |  |  \  | _/ __ \ /  ___/ =
      = /    Y    (  <_> ) /_/ |  |  /  |_\  ___/ \___ \  =
      = \____|__  /\____/\____ |____/|____/\___  >____  > =
      =         \/            \/               \/     \/  =
      =====================================================

			1-|Dns_Spoof| 
			2-|Android_Payload|
			3-|WKiller|